# Part 3: Feature engineering and data preparation

In [1]:
# import libraries
import pandas as pd

In [2]:
# read csv
df = pd.read_csv('thebiglist_clean_extended.csv')
df

,Brand,Variety,Style,Country,Stars,isSpicy,hasChicken,hasBeef,hasSeafood
0,Higashimaru,Seafood Sara Udon,Pack,Japan,5.0,0,0,0,1
1,Single Grain,Chongqing Spicy & Sour Rice Noodles,Cup,China,3.5,1,0,0,0
2,Sau Tao,Seafood Flavour Sichuan Spicy Noodle,Pack,Hong Kong,5.0,1,0,0,1
3,Sau Tao,Jiangnan Style Noodle - Original Flavour,Pack,Hong Kong,4.5,0,0,0,0
4,Sapporo Ichiban,CupStar Shio Ramen,Cup,Japan,3.5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
3687,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0,0,0,0
3688,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0,0,0,0,0
3689,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0,1,0,0,1
3690,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0,1,0,0,0
3691,Westbrae,Miso Ramen,Pack,United States,0.5,0,0,0,0

In [6]:
# get value_counts of brand
top_thirty_brands = df['Brand'].value_counts()[:30].index
top_thirty_brands

Index(['Nissin', 'Maruchan', 'Nongshim', 'Myojo', 'Samyang Foods', 'Paldo',
       'Mama', 'Sapporo Ichiban', 'Indomie', 'Ottogi', 'Sau Tao', 'Acecook',
       'KOKA', 'Maggi', 'Vifon', 'MyKuali', 'Lucky Me!', 'Vina Acecook',
       'Mamee', 'MAMA', 'Ve Wong', 'Master Kong', 'Vedan', 'Wei Lih', 'JML',
       'A-Sha Dry Noodle', 'Wai Wai', 'Yum Yum', 'Wu-Mu', 'Itsuki'],
      dtype='object')

In [8]:
# create new column called newBrand
new_brand = []

for brand in df['Brand']:
    if brand in top_thirty_brands:
        new_brand.append(brand)
    else:
        new_brand.append('Others')
        
df['newBrand'] = new_brand
df

,Brand,Variety,Style,Country,Stars,isSpicy,hasChicken,hasBeef,hasSeafood,newBrand
0,Higashimaru,Seafood Sara Udon,Pack,Japan,5.0,0,0,0,1,Others
1,Single Grain,Chongqing Spicy & Sour Rice Noodles,Cup,China,3.5,1,0,0,0,Others
2,Sau Tao,Seafood Flavour Sichuan Spicy Noodle,Pack,Hong Kong,5.0,1,0,0,1,Sau Tao
3,Sau Tao,Jiangnan Style Noodle - Original Flavour,Pack,Hong Kong,4.5,0,0,0,0,Sau Tao
4,Sapporo Ichiban,CupStar Shio Ramen,Cup,Japan,3.5,0,0,0,0,Sapporo Ichiban
...,...,...,...,...,...,...,...,...,...,...
3687,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0,0,0,0,Vifon
3688,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0,0,0,0,0,Wai Wai
3689,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0,1,0,0,1,Wai Wai
3690,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0,1,0,0,0,Wai Wai
3691,Westbrae,Miso Ramen,Pack,United States,0.5,0,0,0,0,Others

In [9]:
len(df['newBrand'].value_counts())

31

In [10]:
len(df['Brand'].value_counts())

542

In [13]:
# examine style
top_four_styles = df['Style'].value_counts().index[:4]

# loop through style and create newStyle
new_style = []

for style in df['Style']:
    if style in top_four_styles:
        new_style.append(style)
    else:
        new_style.append('Others')
        
df['newStyle'] = new_style

In [14]:
df['newStyle'].value_counts()

Pack      2085
Bowl       722
Cup        659
Tray       167
Others      59
Name: newStyle, dtype: int64

In [16]:
df['Country'].value_counts()

Japan                 681
United States         458
South Korea           411
Taiwan                372
China                 245
Thailand              212
Malaysia              207
Hong Kong             191
Indonesia             161
Singapore             140
Vietnam               124
UK                     75
Canada                 56
Philippines            51
India                  45
Mexico                 32
Germany                28
Australia              25
Brazil                 24
Netherlands            16
Nepal                  14
Myanmar                14
Bangladesh             12
Hungary                 9
Pakistan                9
France                  6
Poland                  6
Colombia                6
Cambodia                5
Russia                  5
Sarawak                 5
Holland                 4
Fiji                    4
Italy                   4
Peru                    4
Finland                 3
Dubai                   3
Ukraine                 3
Spain                   3
Sweden                  3
Israel                  3
Ghana                   2
Nigeria                 2
Estonia                 2
United Kingdom          1
Portugal                1
Phlippines              1
New Zealand             1
Russian Federation      1
USA                     1
Souh Korea              1
Name: Country, dtype: int64

In [17]:
# pareto principle 80/20 rule
len(df) * 0.8

2953.6000000000004

In [21]:
# top 10 countries accounts for 80% of all the noodles
top_ten_countries = df['Country'].value_counts()[:10].index
top_ten_countries

Index(['Japan', 'United States', 'South Korea', 'Taiwan', 'China', 'Thailand',
       'Malaysia', 'Hong Kong', 'Indonesia', 'Singapore'],
      dtype='object')

In [23]:

new_country = []

for country in df['Country']:
    if country in top_ten_countries:
        new_country.append(country)
    else:
        new_country.append('Others')
        
df['newCountry'] = new_country

In [24]:
df['newCountry'].value_counts()

Japan            681
Others           614
United States    458
South Korea      411
Taiwan           372
China            245
Thailand         212
Malaysia         207
Hong Kong        191
Indonesia        161
Singapore        140
Name: newCountry, dtype: int64

In [25]:
# dummify
brand_dummy = pd.get_dummies(df['newBrand'], drop_first = True, prefix = 'from')
brand_dummy

,from_Acecook,from_Indomie,from_Itsuki,from_JML,from_KOKA,from_Lucky Me!,from_MAMA,from_Maggi,from_Mama,from_Mamee,...,from_Sapporo Ichiban,from_Sau Tao,from_Ve Wong,from_Vedan,from_Vifon,from_Vina Acecook,from_Wai Wai,from_Wei Lih,from_Wu-Mu,from_Yum Yum
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3687,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3688,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3689,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3691,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
style_dummy = pd.get_dummies(df['newStyle'], drop_first=True, prefix = 'is')
style_dummy

      is_Cup  is_Others  is_Pack  is_Tray
0          0          0        1        0
1          1          0        0        0
2          0          0        1        0
3          0          0        1        0
4          1          0        0        0
...      ...        ...      ...      ...
3687       0          0        0        0
3688       0          0        1        0
3689       0          0        1        0
3690       0          0        1        0
3691       0          0        1        0

[3692 rows x 4 columns]

In [28]:
country_dummy = pd.get_dummies(df['newCountry'], drop_first=True, prefix = 'in')
country_dummy

,in_Hong Kong,in_Indonesia,in_Japan,in_Malaysia,in_Others,in_Singapore,in_South Korea,in_Taiwan,in_Thailand,in_United States
0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3687,0,0,0,0,1,0,0,0,0,0
3688,0,0,0,0,0,0,0,0,1,0
3689,0,0,0,0,0,0,0,0,1,0
3690,0,0,0,0,0,0,0,0,1,0
3691,0,0,0,0,0,0,0,0,0,1

In [29]:
# drop brand, variety, style and country
#df_temp = df.drop(['Brand', 'Variety', 'Style', 'Country', 'newBrand', 'newStyle', 'newCountry'], axis = 1)

df_temp = df[['Stars', 'isSpicy', 'hasChicken', 'hasBeef','hasSeafood']]
df_temp

      Stars  isSpicy  hasChicken  hasBeef  hasSeafood
0       5.0        0           0        0           1
1       3.5        1           0        0           0
2       5.0        1           0        0           1
3       4.5        0           0        0           0
4       3.5        0           0        0           0
...     ...      ...         ...      ...         ...
3687    3.5        0           0        0           0
3688    1.0        0           0        0           0
3689    2.0        1           0        0           1
3690    2.0        1           0        0           0
3691    0.5        0           0        0           0

[3692 rows x 5 columns]

In [30]:
# combine with rest of the dummies
df_final = pd.concat([df_temp, brand_dummy, style_dummy, country_dummy], axis = 1)

df_final

,Stars,isSpicy,hasChicken,hasBeef,hasSeafood,from_Acecook,from_Indomie,from_Itsuki,from_JML,from_KOKA,...,in_Hong Kong,in_Indonesia,in_Japan,in_Malaysia,in_Others,in_Singapore,in_South Korea,in_Taiwan,in_Thailand,in_United States
0,5.0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,3.5,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5.0,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,4.5,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,3.5,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3687,3.5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3688,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3689,2.0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3690,2.0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3691,0.5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [31]:
# export into csv
df_final.to_csv('thebiglist_clean_extended_final.csv', index = None)

### Summary
1. Changed low-frequency values into "Others"
2. Dummified the new columns
3. Dropped unnecessary columns
4. Joined everything into a final DataFrame